{
  "name": "nano-banana-pro-prompts-recommend-skill",
  "version": "1.0.0",
  "description": "Claude Code skill for recommending Nano Banana Pro image generation prompts",
  "type": "module",
  "scripts": {
    "generate": "npx tsx scripts/generate-references.ts",
    "typecheck": "tsc --noEmit"
  },
  "keywords": [
    "claude-code",
    "skill",
    "nano-banana-pro",
    "prompts",
    "image-generation"
  ],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "@types/node": "^20.10.0",
    "tsx": "^4.7.0",
    "typescript": "^5.3.0"
  },
  "dependencies": {
    "dotenv": "^17.2.3",
    "qs-esm": "^7.0.2"
  },
  "packageManager": "pnpm@9.15.9+sha512.68046141893c66fad01c079231128e9afb89ef87e2691d69e4d40eee228988295fd4682181bae55b58418c3a253bde65a505ec7c5f9403ece5cc3cd37dcf2531"
}
